<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/map_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/debugmaptile" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:background="@color/translucentBlack"
        android:orientation="vertical"
        android:paddingBottom="20px"
        android:paddingLeft="40px"
        android:paddingTop="20px" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pin Dropped!"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/pin_coords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX.XXXX, XX.XXXX"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</RelativeLayout>
